# ETLCampus

Broadcast Receiver/app/: build.gradle
ExoPlayer/app/: build.gradle
ExoPlayer/app/src/androidTest/java/bd/gov/exoplayer/: ExampleInstrumentedTest.java
ExoPlayer/app/src/main/: AndroidManifest.xml
ExoPlayer/app/src/main/java/bd/gov/exoplayer/: MainActivity.java
ExoPlayer/app/src/main/res/drawable/: ic_baseline_fullscreen.xml  ic_full.xml
ExoPlayer/app/src/main/res/layout/: activity_main.xml  custom_controller.xml
ExoPlayer/app/src/test/java/bd/gov/exoplayer/: ExampleUnitTest.java
EzzeTecSchool/: settings.gradle
EzzeTecSchool/app/: build.gradle
EzzeTecSchool/app/src/androidTest/java/com/example/ezzetecschool/: ExampleInstrumentedTest.java
EzzeTecSchool/app/src/main/: AndroidManifest.xml
EzzeTecSchool/app/src/main/assets/: CircleD_Font_by_CrazyForMusic.ttf.url  DS-DIGIT.TTF.url
EzzeTecSchool/app/src/main/java/com/example/ezzetecschool/: Account.java  Camera.java  Cart.java  EbookActivity.java  Favourite.java  FormPageActivity.java  IntroScreenActivity.java  MainActivity.java  NoteActivity.java  RegistrationActivity.java  Store.java  loginActivity.java
EzzeTecSchool/app/src/main/java/com/example/ezzetecschool/calculator/: AgeCalculator.java  AgeFragment.java  Calculator.java  HoroscopeFragment.java
EzzeTecSchool/app/src/main/res/anim/: logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml
EzzeTecSchool/app/src/main/res/drawable/: arrrrrr.xml  back.xml  backround.xml  backroundquiz.xml  bookbackround.xml  broder.xml  btnback.xml  introback.xml  item_selected.xml
EzzeTecSchool/app/src/main/res/layout/: activity_ebook.xml  activity_form_page.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_registration.xml  app_bar_main.xml  calculator.xml  content_main.xml  fragment_account.xml  fragment_age.xml  fragment_camera.xml  fragment_cart.xml  fragment_favourite.xml  fragment_horoscope.xml  fragment_main.xml  fragment_store.xml  nav_bar_header.xml
EzzeTecSchool/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  toolbar_menu.xml
EzzeTecSchool/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EzzeTecSchool/app/src/test/java/com/example/ezzetecschool/: ExampleUnitTest.java
NrsingdiDristict/NrsingdiDristict-master/app/: build.gradle
NrsingdiDristict/NrsingdiDristict-master/app/src/androidTest/java/com/bipul/nrsingdidristict/: ExampleInstrumentedTest.java
NrsingdiDristict/NrsingdiDristict-master/app/src/main/: AndroidManifest.xml
NrsingdiDristict/NrsingdiDristict-master/app/src/main/java/com/bipul/nrsingdidristict/: ComplainDivisionsSpinnerItem.java
NrsingdiDristict/NrsingdiDristict-master/app/src/main/java/com/bipul/nrsingdidristict/activity/: ASubjectSaveActivity.java  AboutJelaActivity.java  AdminActivity.java  AdminLoginActivity.java  AppinmentOfOtherStuffActivity.java  AppoimentFatchAllActivity.java  AppointmentActivity.java  AppointmentOfDCActivity.java  AppointmentSaveSubjectActivityAM.java  ComplainActivity.java  ComplainFetchAllActivity.java  DailyWorkActivity.java  EditorActivity.java  EmployeeActivity.java  EmployeeSaveActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  PublicHeadingActivity.java  PublicHeadingSaveActivity.java  PublicHearingDetailsActivity.java  PublicHearingEditorActivity.java  SendMessageActivity.java  SetInformationActivity.java  SplashActivity.java  StuffActivity.java  UnoMessageActivity.java  WorkScheduleActivity.java
NrsingdiDristict/NrsingdiDristict-master/app/src/main/java/com/bipul/nrsingdidristict/adapter/: ComplainDivisionsSpinnerAdapter.java  SliderAdapterExample.java  StuffRecyclerView.java
NrsingdiDristict/NrsingdiDristict-master/app/src/main/java/com/bipul/nrsingdidristict/adapterForAPI/: AppointmentFetchAllAdapter.java  ComplainFetchAllAdapter.java  EmployeeAdapter.java  PublicHeadingAdapter.java
NrsingdiDristict/NrsingdiDristict-master/app/src/main/java/com/bipul/nrsingdidristict/common/: Common.java  RangeTimePickerDialog.java
NrsingdiDristict/NrsingdiDristict-master/app/src/main/res/drawable/: admin_icon.xml  btn_bg.xml  call_number_bg.xml  cirlce_shape_back.xml  cyber_security_bg.xml  dc_btn_bg.xml  edit_baground.xml  ic_address_icon.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_message_24.xml  ic_mobile_icon.xml  ic_name_icon.xml  other_btn_bg.xml  side_nav_bar.xml  sign_in_btn_bg.xml  view_btn_bg.xml
NrsingdiDristict/NrsingdiDristict-master/app/src/main/res/layout/: about.xml  about_jela_item_layout.xml  activity_a_subject_save.xml  activity_about_jela.xml  activity_admin.xml  activity_admin_login.xml  activity_appinment_of_other_stuff.xml  activity_appoiment_fatch_all.xml  activity_appointment.xml  activity_appointment_of_d_c.xml  activity_appointment_subject_save_a_m.xml  activity_complain.xml  activity_complain_fetch_all.xml  activity_daily_work.xml  activity_editor.xml  activity_editor_hearing_public.xml  activity_employee.xml  activity_employee_save.xml  activity_gonosunani.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_public_heading.xml  activity_public_hearing_details.xml  activity_send_message.xml  activity_set_information.xml  activity_splash.xml  activity_stuff.xml  activity_uno_message.xml  activity_work_schedule.xml  admin_appointment_item_show_row.xml  admin_appointment_subject_item_layout.xml  admin_complain_item_layout.xml  admin_gonosunani_item_layout.xml  admin_item_layout.xml  admin_work_schedule_item_layout.xml  admon_stuff_item_layout.xml  appointment_item_layout.xml  appointment_subject_update_item_row.xml  complain_fetch_all_item.xml  (+25 more)
NrsingdiDristict/NrsingdiDristict-master/app/src/main/res/menu/: activity_main_drawer.xml  example_menu.xml  popup_menu.xml
NrsingdiDristict/NrsingdiDristict-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NrsingdiDristict/NrsingdiDristict-master/app/src/test/java/com/bipul/nrsingdidristict/: ExampleUnitTest.java
(+75 files in other folders)
