<TableLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFD8DC"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:weightSum="120"

        >


        <TextView
            android:id="@+id/section_label"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


        <!--     Row 2 Starts From Here -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#FFFFFF"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_span="4"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="40dp"
                android:typeface="monospace" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#ECEFF1"
          >

            <Button
                android:id="@+id/buttonClearText"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="C"
                android:textSize="25dp"
                android:background="#079183"
                android:textColor="#FFFFFF"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"
                />

            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="%"
                android:textSize="25dp"
                android:background="#079183"
                android:textColor="#FFFFFF"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="/"
                android:textSize="25dp"
                android:background="#079183"
                android:textColor="#FFFFFF"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"/>


            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_span="1"
                android:background="#079183"
                android:text="D"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:typeface="monospace" />

        </TableRow>


        <!--     Row 3 Starts From Here -->


        <!--     Row 4 Starts From Here -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:text="7"
                android:textColor="#077067"
                android:textSize="25dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:text="8"
                android:textColor="#077067"
                android:textSize="25dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:text="9"
                android:textColor="#077067"
                android:textSize="25dp"
                android:typeface="monospace" />


            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_span="1"
                android:background="#079183"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="4"
                android:textSize="25dp"
                android:textColor="#077067"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:text="5"
                android:textColor="#077067"
                android:textSize="25dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="6"
                android:textSize="25dp"
                android:textColor="#077067"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"/>


            <Button
                android:id="@+id/buttonSubtraction"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="-"
                android:textSize="25dp"
                android:background="#079183"
                android:textColor="#FFFFFF"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginTop="1dp"
                />


        </TableRow>


        <!--     Row 5 Starts From Here -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
           >


            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="1"
                android:textSize="25dp"
                android:textColor="#077067"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="2"
                android:textSize="25dp"
                android:textColor="#077067"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="3"
                android:textSize="25dp"
                android:textColor="#077067"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="x"
                android:textSize="25dp"
                android:background="#079183"
                android:textColor="#FFFFFF"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginTop="1dp"/>


        </TableRow>


        <!--     Row 6 Starts From Here -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
           >


            <Button
                android:background="#079183"

                android:id="@+id/buttonPoint"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="."
                android:textSize="25dp"
                android:textColor="#FDFDFD"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"/>

            <Button
                android:background="#079183"

                android:id="@+id/buttonZero"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"/>

            <Button
                android:background="#079183"

                android:id="@+id/buttonMinusValue"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="+/-"
                android:textSize="25dp"
                android:textColor="#FDFDFD"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="="
                android:textSize="25dp"
                android:background="#034E47"
                android:textColor="#FFFFFF"
                android:layout_span="1"
                android:typeface="monospace"
                android:layout_marginTop="1dp"
                />


        </TableRow>

    </TableLayout>



</TableLayout>