<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ASubjectSaveActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/cirlce_shape_back"
        android:onClick="backBtn"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:clickable="true"
            android:id="@+id/backBtn"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="backBtn"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:tint="@color/text1_color"
            android:src="@drawable/appointment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_90"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:text="সাক্ষাৎকারের বিষয়"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/appointmentSubjectSaveET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="সাক্ষাৎকারের বিষয় লিখুন"
                android:textColor="@color/grey_90"
                android:inputType="textEmailAddress">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>




        <Button

            android:id="@+id/btnSubmit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="জমা দিন"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/sign_in_btn_bg"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</RelativeLayout>