<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.WorkScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:onClick="backBtn"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backBtn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="কাজের সময়সূচী"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="কাজের বিষয়"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/workSubjectET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_baground"
                    android:hint="আপনার কাজের বিষয়টি লিখুন"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="কাজের সময়"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/dateLL"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_baground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_date_range_24"
                        android:textColor="@color/grey_60" />

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="কাজের জায়গা"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/workPlaceET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_baground"
                    android:hint="কোথায় হবে সেটি লিখুন"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="কাজের বিবরণ"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/workDetailsET"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/edit_baground"
                        android:drawableTint="@color/grayColor"
                        android:gravity="start"
                        android:hint="আপনার কাজের বিবরণ লিখুন"
                        android:inputType="text"
                        android:keyboardNavigationCluster="true"
                        android:maxLength="2000"
                        android:maxLines="4"
                        android:padding="6dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                </LinearLayout>




            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_bg"
                android:onClick="btnSubmit"
                android:text="জমা দিন"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>