<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SetInformationActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:onClick="backBtn"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backBtn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="তথ্য দিন"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">





                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="তথের বিষয়"
                        android:textColor="@color/grayWhite"
                        android:textSize="16sp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/edit_baground"
                        android:hint="আপনার বিষয়টি লিখুন"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="বিবরণ"
                        android:textColor="@color/grayWhite"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/edit_baground"
                            android:drawableTint="@color/grayColor"
                            android:gravity="start"
                            android:hint="তথ্যের বিস্তারিত লিখুন"
                            android:inputType="text"
                            android:keyboardNavigationCluster="true"
                            android:maxLength="2000"
                            android:padding="6dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="10dp"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="ছবি যোগ করুন(ঐচ্ছিক)"
                        android:textColor="@color/grayWhite"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/selectedIV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/edit_baground"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_baseline_camera_alt_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_weight="5"
                            android:text="টাচ করুন ছবির জন্য " />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="তথ্য প্রদানকারীর নাম"
                        android:textColor="@color/grayWhite"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/edit_baground"
                        android:drawableTint="@color/grayColor"
                        android:hint="আপনার পুরো নাম লিখুন"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="ঠিকানা"
                        android:textColor="@color/grayWhite"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/edit_baground"
                        android:hint="আপনার ঠিকানাটি লিখুন"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="মোবাইল নম্বর"
                        android:textColor="@color/grayWhite"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/edit_baground"
                        android:hint="আপনার মোবাইল নম্বরটি লিখুন"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />




                    <ImageView
                        android:id="@+id/getImageIV"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />





                </LinearLayout>

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_bg"
                    android:text="জমা দিন"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="তথের বিষয়"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/subjectET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_baground"
                    android:hint="আপনার বিষয়টি লিখুন"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="বিবরণ"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detailsET"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxLength="2000"
                        android:maxLines="4"
                        android:gravity="start"
                        android:padding="6dp"
                        android:keyboardNavigationCluster="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/edit_baground"
                        android:drawableTint="@color/grayColor"
                        android:hint="আপনার বিবরণ লিখুন"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="ব্যক্তির নাম"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_baground"
                    android:drawableTint="@color/grayColor"
                    android:hint="আপনার পুরো নাম লিখুন"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="ঠিকানা"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_baground"
                    android:hint="আপনার ঠিকানাটি লিখুন"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:text="মোবাইল নম্বর"
                    android:textColor="@color/grayWhite"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mobileNoET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_baground"
                    android:hint="আপনার মোবাইল নম্বরটি লিখুন"
                    android:inputType="phone"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />

            </LinearLayout>

            <Button
                android:onClick="btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_bg"
                android:text="জমা দিন"
                android:textAllCaps="false"
                android:textColor="@color/white" />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>