<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginBottom="8sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/grey_40"
                android:text="অভিযোগকারীর নাম"/>

            <TextView
                android:id="@+id/nameOneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey_60"
                android:text="--------"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/grey_40"
                android:text=" অভিযোগকারীর ঠিকানা"/>

            <TextView
                android:id="@+id/addressOneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey_60"
                android:text="--------"/>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/grey_40"
                    android:text="মোবাইল নম্বর: "/>

                <TextView
                    android:id="@+id/mobileNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/grey_60"
                    android:text="----"/>

            </LinearLayout>



            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/grey_40"
                android:text="বাদীর নাম"/>

            <TextView
                android:id="@+id/nameTwoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey_60"
                android:text="--------"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/grey_40"
                android:text="বাদীর ঠিকানা"/>

            <TextView
                android:id="@+id/addressTwoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey_60"
                android:text="--------"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/grey_40"
                android:text="অভিযোগ বিবরণ"/>

            <TextView
                android:id="@+id/complainDetailsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey_60"
                android:text="--------"/>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>