<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="6dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_marginStart="16dp"
            android:layout_height="70dp"
            android:id="@+id/stuffImageIV"
            android:layout_gravity="center"
            android:src="@drawable/stuff1"
            app:cardCornerRadius="75dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="কাউসার আজিজ"
                    android:textColor="@color/swipe_2"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/designationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="উপপরিচালক, স্থানীয় সরকার ও অতিরিক্ত জেলা ম্যাজিস্ট্রেট,নরসিংদী"
                    android:textColor="@color/grey_60"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/call_number_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/mobile_64"
                        app:tint="@color/grey_90" />

                    <TextView
                        android:id="@+id/phoneNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="০১৭৬২৬৮৭০০১"
                        android:textColor="@color/grey_60"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/whats_app"
                        app:tint="@color/green" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/mail_64"
                        app:tint="@color/grey_90" />

                    <TextView
                        android:id="@+id/mailTV"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="example@gmail.com"
                        android:textColor="@color/grey_40"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
