<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="150dp"
                android:layout_height="130dp">


                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/dc_image"
                    android:layout_width="150dp"
                    android:layout_height="130dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/cyberTileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সৈয়দা ফারহানা কাউনাইন"
                    android:textColor="@color/light"
                    android:textSize="18dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জেলা প্রশাসক ও বিজ্ঞ জেলা ম্যাজিস্ট্রেট, নরসিংদী"
                    android:textColor="@color/light"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <include
                android:layout_weight=".5"
                layout="@layout/staff_design1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <include
                android:layout_weight=".5"
                layout="@layout/staff_design2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:layout_weight=".5"
                layout="@layout/staff_design3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <include
                android:layout_weight=".5"
                layout="@layout/staff_design4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:layout_weight=".5"
                layout="@layout/staff_design5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <include
                android:layout_weight=".5"
                layout="@layout/staff_design6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:layout_weight=".5"
                layout="@layout/staff_design7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <include
                android:layout_weight=".5"
                layout="@layout/staff_design8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>