<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    
    <group android:checkableBehavior="single">


        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="হোম " />

        <item
            android:id="@+id/bdjob"
            android:icon="@drawable/book"
            android:title="পড়াশোনার টিপস" />


        <item
            android:id="@+id/nav_statement"
            android:icon="@drawable/university"
            android:title="ক্যারিয়ার টিপস " />

        <item
            android:id="@+id/websidelist"
            android:icon="@drawable/laptop"
            android:title="কম্পিউটার বেসিক " />

        <item
            android:id="@+id/onlinenews"
            android:icon="@drawable/rules"
            android:title="নিয়মাবলি" />



    </group>





    <item android:title="যোগাযোগ "
        >

        <menu>


            <item
                android:id="@+id/contract"
                android:icon="@drawable/link"
                android:title="গুরুত্বপূর্ণ লিংক " />


            <item

                android:id="@+id/nav_share"
                android:icon="@drawable/fbb"
                android:title="জয়েন করুন ফেসবুক গ্রুপে" />


            <item
                android:id="@+id/logouttt"
                android:icon="@drawable/logout"
                android:title="লগ আউট " />
        </menu>
    </item>





</menu>
