<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#7C443D3D">

        <ImageView
            android:id="@+id/thumbleIV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="#80000000"
            android:src="@drawable/photo" />

        <ImageView
            android:id="@+id/playBtnIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/play_white_icon" />


        <TextView
            android:id="@+id/titleItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbleIV"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:text="se ajke akta bag mereche"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleItemTV"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:text="Youtube"
            android:textSize="12sp"
            android:layout_marginRight="6dp"
            android:ellipsize="start"
            android:singleLine="true" />

    </RelativeLayout>





</androidx.cardview.widget.CardView>