<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="হোম" />

        <item
            android:id="@+id/nav_stuff"
            android:icon="@drawable/stuff"
            android:title="কর্মকর্তা গণ" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/appointment"
            android:title="সাক্ষাৎকার" />


        <item
            android:id="@+id/nav_gonosunani"
            android:icon="@drawable/gonosunani_icon"
            android:title="গণশুনানি" />

        <item
            android:id="@+id/nav_complain"
            android:icon="@drawable/complain_icon"
            android:title="অভিযোগ" />

        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/set_information"
            android:title="তথ্য দিন" />

        <item
            android:id="@+id/daily_activity"
            android:icon="@drawable/activity"
            android:title="দৈনন্দিন কাজকর্ম"
            />

    </group>


</menu>
